# NotesTaker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/techneapps/notestaking/: ExampleInstrumentedTest.java  FirstActivityTest.java  NotesDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techneapps/notestaking/: NoteFactory.java  NotesViewerActivity.java
app/src/main/java/com/techneapps/notestaking/data/: NoteObj.java
app/src/main/java/com/techneapps/notestaking/data/local/: NotesDao.java  NotesRepo.java
app/src/main/java/com/techneapps/notestaking/database/: NotesDatabase.java
app/src/main/java/com/techneapps/notestaking/database/dao/: NotesDao.java
app/src/main/java/com/techneapps/notestaking/database/models/: NoteObj.java
app/src/main/java/com/techneapps/notestaking/helper/: AnimationHelper.java  BindingAdapters.java  DeviceHelper.java  MustMethods.java  PreferenceHelper.java  SortingHelper.java  UserPreferenceGetterHelper.java  UserPreferenceSetterHelper.java
app/src/main/java/com/techneapps/notestaking/providers/interfaces/: OnNoteSavedListener.java  OnPrefClickListener.java  OnSingleNoteClickListener.java  OnSwipeListener.java
app/src/main/java/com/techneapps/notestaking/repositories/: NotesRepository.java
app/src/main/java/com/techneapps/notestaking/util/: AnimationHelper.java  MustMethods.java  SortingHelper.java
app/src/main/java/com/techneapps/notestaking/viewModel/: NotesViewModel.java
app/src/main/java/com/techneapps/notestaking/viewmodel/: NotesViewModel.java
app/src/main/res/drawable/: background_splash.xml  ic_launcher_new_foreground.xml  of_menu_rounded_bg.xml
app/src/main/res/layout/: activity_add_new_note.xml  activity_all_notes_viewer.xml  activity_note_editor.xml  activity_notes_viewer.xml  activity_settings.xml  activity_single_notes_viewer.xml  beautified_dialog.xml  cutom_pref_switch_comp.xml  divider.xml  settings_activity.xml  single_list_note.xml
app/src/main/res/menu/: all_notes_activity.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_new_background.xml  strings.xml  styles.xml
app/src/test/java/com/techneapps/notestaking/: ExampleUnitTest.java  SharedPrefUnitTest.java  UtilsTest.java  ValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
